{
  "name" : "Carleton University WebCT Multi-Session",
  "version" : "1.1",
  "description" : "Opens an additional WebCT session in a new tab, bypassing the restriction of one.",
  "permissions": ["cookies", "tabs", "http://*/*", "https://*/*" ],
  "icons": { "16": "icon.png", "48": "icon.png", "128": "logo.png" },
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["http://lms.carleton.ca/*"],
      "js": ["sessionRefresh.js"]
    }
  ],
  "background_page": "background.html"
}